{
	"name": "cloudflare-api",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"vitest": "~3.2.0",
		"wrangler": "^4.44.0"
	},
	"dependencies": {
		"@alicloud/dm20151123": "^1.7.0",
		"@alicloud/openapi-client": "^0.4.15",
		"bcryptjs": "^3.0.2",
		"hono": "^4.10.2",
		"jose": "^6.1.0",
		"mailchannels": "^3.0.0",
		"resend": "^6.2.2"
	}
}
